{
  "name": "gulp-iife",
  "version": "0.0.1",
  "description": "Wraps JavaScript code within an immediately invoked function expression.",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariusschulz/gulp-iife.git"
  },
  "keywords": [
    "gulpplugin",
    "javascript",
    "ecmascript",
    "js",
    "iife",
    "siaf",
    "function"
  ],
  "author": {
    "name": "Marius Schulz",
    "email": "marius.schulz@me.com",
    "url": "https://blog.mariusschulz.com/"
  },
  "homepage": "https://github.com/mariusschulz/gulp-iife"
}
